# GitHub-Actions-Immersion

./: README.md  ShoppingApp.sln  Some-Valuable-Commands.md
.github/workflows/: github-actions.yml
deploy/azure-container-apps/: azure-container-registry.bicep  solution-infrastructure.bicep
src/ShoppingApp.Abstractions/: ShoppingApp.Abstractions.csproj
src/ShoppingApp.Grains/: InventoryGrain.cs  ShoppingApp.Grains.csproj
src/ShoppingApp.SiloHost/: Dockerfile  ShoppingApp.SiloHost.csproj
src/ShoppingApp.WebUI/: Dockerfile  ShoppingApp.WebUI.csproj
src/ShoppingApp.WebUI/Cart/: CartPage.razor  ShoppingCartService.cs
src/ShoppingApp.WebUI/Extensions/: ProductDetailsExtensions.cs
src/ShoppingApp.WebUI/Products/: ManageProductModal.razor.cs  ProductService.cs  PurchasableProductTable.razor
src/ShoppingApp.WebUI/Shared/: App.razor  MainLayout.razor
test/ShoppingApp.E2ETests/: ShoppingApp.E2ETests.csproj
test/ShoppingApp.LoadTests/: ShoppingApp.WebUI.DefaultTests.yaml
test/ShoppingApp.Tests/: ShoppingApp.Tests.csproj  TokenVerificationTests.cs
test/ShoppingApp.Tests.FSharp/: ShoppingApp.Tests.FSharp.fsproj
workshop/: 01_Roadmap.azcli  03_Key-Concepts.azcli  04_01_github-actions.yml  04_02_github-actions.yml  04_github-actions.yml  05_github-actions.yml  06_Packing Infrastructure Artifacts.yml  06_github-actions.yml  07_Azure-Credentials.azcli  08_Provision_Azure_Container_Registry.yml  08_github-actions.yml  09_Publishing_Solution_Artifacts.yml  09_github-actions.yml  10_Provision_Infrastructure.yml  10_github-actions.yml  11_Environments.yml  12_Launch_Testing.yml
